<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_text_error">Lỗi</string>
    <string name="app_name">CrossTechProject</string>
    <string name="all_text_phone_number">Số điện thoại</string>
    <string name="all_text_password">Mật khẩu </string>
    <string name="all_text_email">Email</string>
    <string name="lable_home">Home</string>
    <string name="label_sign_out">Đăng xuất</string>
    <string name="label_home">Cửa hàng</string>
    <string name="label_order">Đặt hàng</string>
    <string name="label_notify">Thông báo</string>
    <string name="label_user">Tài khoản</string>
    <string name="label_cart">Giỏ hàng</string>
    <string name="txt_UserName">Tên người dùng</string>
    <string name="txt_lichsu">Lịch sử giao dịch</string>
    <string name="txt_trogiup">Trợ giúp</string>
    <string name="txt_caidat">Cài đặt</string>
    <string name="txt_dangxuat">Đăng xuất</string>
    <string name="txt_thanhtoan">Thanh toán</string>
    <string name="txt_doUongPhoBien">Đồ uống phổ biến</string>
    <string name="title_activity_maps">Map</string>
    <string name="register_haveAnAcc">Đã có tài khoản ?</string>
    <string name="register_confirmPass">Xác nhận mật khẩu</string>
    <string name="title_item_web">Title</string>
    <string name="coupon">Coupon</string>
    <string name="accumulate_points">Tích điểm</string>
    <string name="news">Chuyện cà phê</string>
    <string name="drink_s_name">Tên đồ uống</string>
    <string name="popularDrink">Đồ uống phổ biến</string>
    <string name="loadMore">Xem thêm</string>
    <string name="prices">12000 Đ</string>
    <string name="all_text_forgot_pass">Quên mật khẩu ?</string>
    <string name="point">0</string>
    <string name="all_text_empty_field">Vui lòng không để trống!</string>
    <string name="all_text_incorrect_input">Incorrect username or password</string>
    <string name="all_text_or">Hoặc</string>
    <string name="all_text_select_photo">Please choose a picture from gallery!</string>
    <string name="all_text_incorrect_confirm_pass">Password and confirm password does not match!</string>
    <string name="all_text_incorrect_email">Incorrect email</string>
    <string name="all_text_incorrect_password">Incorrect password</string>
    <string name="all_checking_network">Vui lòng kiểm tra lại kết nối mạng!</string>
    <string name="all_text_enter_your_email">Nhập email :</string>
    <string name="what_s_new">What\'s new</string>
    <string name="store_text_coffeelover">#CoffeeLover</string>
    <string name="all_text_news">Tin tức</string>
    <string name="text_coffeelover">#CoffeeLover</string>
    <string name="text_sale">Khuyến mãi</string>
    <string name="text_coupon">Coupon</string>
    <string name="text_accum_point">Tích điểm</string>
    <string name="all_text_show_this_card">Vui lòng đưa cho nhân viên thẻ này khi bạn thanh toán!</string>
    <string name="all_text_uid">UID</string>
    <string name="all_text_dont_have_coupon">Bạn chưa có coupon nào!</string>
    <string name="text_check_your_network">Vui lòng kiểm tra kết nối mạng!</string>
    <string name="text_please_try_again">Vui lòng thử lại trong giây lát</string>
    <string name="text_order_now">Order ngay</string>
    <string name="text_dont_have_coupon">Hiện tại cửa hàng không có coupon</string>
    <string name="all_text_search">Tìm kiếm</string>
    <string name="all_text_register">Đăng ký</string>
    <string name="all_text_size_big">Lớn</string>
    <string name="all_text_size_medium">Vừa</string>
    <string name="all_text_size_small">Nhỏ</string>
    <string name="detail_text_plus_10000">+ 10000 đ</string>
    <string name="detail_text_plus_5000">+ 5000 đ</string>
    <string name="all_text_payment_method">Payment method</string>
    <string name="product_details">Product Details</string>
    <string name="shoping_address">Shoping address</string>
</resources>