<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".ui.Fragments.Bill.BillActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F0F2F3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_bill"></androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tổng tiền :"
                android:textColor="@color/color_red"
                android:textSize="30dp" />

        <TextView
                android:id="@+id/total_money_tv_bill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="0 Đ"
                android:textColor="@color/color_red"
                android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
                android:id="@+id/back_to_cart_btn_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_maginStart"
                android:layout_marginEnd="@dimen/default_maginStart"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Tiếp tục mua"
                android:textAllCaps="false"
                android:textSize="20dp" />

        <Button
                android:id="@+id/delete_bill_btn_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_maginStart"
                android:layout_marginEnd="@dimen/default_maginStart"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Hủy đơn "
                android:textAllCaps="false"

                android:textSize="20dp" />
    </LinearLayout>

    <Button
            android:id="@+id/pay_money_btn_bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_maginStart"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/default_maginStart"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:textSize="20dp" />

</LinearLayout>

