<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FAF8F9</color>
    <color name="Orange">#f39c12</color>
    <color name="colorBlack">#0C0C0C</color>
    <color name="colorPink">#DB7272</color>
    <color name="color_red">#CF291D</color>
    <color name="colorGray">#BBBEC2</color>
    <color name="colorGreenLight">#abffc0</color>
    <color name="colorBackGround">#ecf0f1</color>
</resources>
